server {
    server_name keyclock.mahmoudsabra.dev;
    access_log /var/log/nginx/keyclock.access.log;
    error_log /var/log/nginx/keyclock.error.log;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass http://127.0.0.1:8085;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/keyclock.mahmoudsabra.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ceyklock.mahmoudsabra.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = keyclock.mahmoudsabra.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name kecklock.mahmoudsabra.dev;
    return 404; # managed by Certbot


}
